# Routine

./: README.md  build.gradle  settings.gradle  temp.txt
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json  routine.apk
app/src/androidTest/java/ir/mehdisp/routine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mehdisp/routine/: App.kt
app/src/main/java/ir/mehdisp/routine/api/: HttpLoggingInterceptor.kt  ParsijooService.kt
app/src/main/java/ir/mehdisp/routine/data/local/: AppDatabase.kt  NotesDao.kt  TasksDao.kt
app/src/main/java/ir/mehdisp/routine/data/models/: BaseResponse.kt  News.kt  Note.kt  Resource.kt  Task.kt  Weather.kt
app/src/main/java/ir/mehdisp/routine/data/paging/: BasePagingSource.kt  NewsPagingSource.kt
app/src/main/java/ir/mehdisp/routine/data/remote/: ApiRemoteDataSource.kt  BaseDataSource.kt
app/src/main/java/ir/mehdisp/routine/data/repository/: NotesRepository.kt  ParsijooRepository.kt  TasksRepository.kt
app/src/main/java/ir/mehdisp/routine/di/: ApiModule.kt  AppModule.kt
app/src/main/java/ir/mehdisp/routine/ui/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseFragment.kt
app/src/main/java/ir/mehdisp/routine/ui/calendar/: CalendarDayClickOptions.kt  CalendarFragment.kt
app/src/main/java/ir/mehdisp/routine/ui/custom/: CircleView.kt  ColorSelectView.kt  SingleSelectView.kt
app/src/main/java/ir/mehdisp/routine/ui/home/: HomeFragment.kt
app/src/main/java/ir/mehdisp/routine/ui/main/: MainActivity.kt  MainViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/ir/mehdisp/routine/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt  WebViewFragment.kt
app/src/main/java/ir/mehdisp/routine/ui/notes/: NewNoteFragment.kt  NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/ir/mehdisp/routine/ui/shared/: AppAlertDialog.kt  Config.kt  DatePickerSheet.kt
app/src/main/java/ir/mehdisp/routine/ui/splash/: SplashActivity.kt
app/src/main/java/ir/mehdisp/routine/ui/task/: AddTaskFragment.kt  DaysAdapter.kt  TaskDiffUtil.kt  TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/ir/mehdisp/routine/ui/weather/: ChangeLocationFragment.kt  LocationsAdapter.kt  WeatherViewModel.kt
app/src/main/java/ir/mehdisp/routine/utils/: Constants.kt  DataAccessStrategy.kt  ImageUtils.kt  KeepStateNavigator.kt  NavigationExtensions.kt  ext.kt
app/src/main/res/anim/: nav_default_enter_anim.xml  nav_default_exit_anim.xml  nav_default_pop_enter_anim.xml  nav_default_pop_exit_anim.xml
app/src/main/res/color/: black_white_light_select.xml
app/src/main/res/drawable/: all_round_red.xml  border.xml  bottom_sheet_background.xml  day_background.xml  drawer_item_grey.xml  drawer_item_red.xml  drawer_list_selector.xml  home_note_bg.xml  home_task_bg.xml  home_weather_bg.xml  ic_note.xml  ic_outline_article_24.xml  ic_round_arrow_right_24.xml  ic_round_check_circle_24.xml  ic_round_circle_24.xml  ic_round_delete_24.xml  ic_round_refresh_24.xml  ic_writing.xml  selectable_rect.xml  splash_background.xml  waves.xml
app/src/main/res/font/: dana.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_task.xml  fragment_calendar.xml  fragment_change_location.xml  fragment_home.xml  fragment_new_note.xml  fragment_news.xml  fragment_notes.xml  fragment_tasks.xml  fragment_web_view.xml  layout_app_dialog.xml  layout_calendar_click_options.xml  layout_city_item.xml  layout_date_picker_sheet.xml  layout_day.xml  layout_news_item.xml  layout_note_item.xml  layout_task_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ir/mehdisp/routine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
persiancalendar/: build.gradle
persiancalendar/src/androidTest/java/ir/mehdisp/persiancalendar/: ExampleInstrumentedTest.kt
persiancalendar/src/main/: AndroidManifest.xml
persiancalendar/src/main/java/ir/mehdisp/persiancalendar/: CalendarHandler.kt  Config.kt  Listener.java
persiancalendar/src/main/java/ir/mehdisp/persiancalendar/adapters/: MonthAdapter.kt  PersianCalendarAdapter.kt
persiancalendar/src/main/java/ir/mehdisp/persiancalendar/exceptions/: DayOutOfRangeException.java  MonthOutOfRangeException.java  YearOutOfRangeException.java
persiancalendar/src/main/java/ir/mehdisp/persiancalendar/interfaces/: PersianCalendarCallback.kt  PersianCalendarEventHandler.kt
persiancalendar/src/main/java/ir/mehdisp/persiancalendar/models/: AbstractDate.java  CalendarEvent.kt  CivilDate.kt  Day.kt  IslamicDate.kt  PersianDate.kt
persiancalendar/src/main/java/ir/mehdisp/persiancalendar/ui/: MonthView.kt  NumberPicker.java  PersianCalendarView.kt  PersianDatePicker.java  Scroller.java  VerticalTextView.kt
persiancalendar/src/main/java/ir/mehdisp/persiancalendar/util/: PersianCalendar.java  PersianHelper.java  (+4 more)
persiancalendar/src/main/res/drawable/: ic_circle.xml  ic_polygon.xml  round_rect.xml
persiancalendar/src/main/res/layout/: dialog_picker.xml  item_day.xml  item_header.xml  sl_persian_date_picker.xml
persiancalendar/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
persiancalendar/src/test/java/ir/mehdisp/persiancalendar/: ExampleUnitTest.kt
(+5 files in other folders)
