buildscript {
    ext {
        kotlin_version = '1.4.32'
        preference_version = '1.1.1'
        retrofit_version = '2.9.0'
        lifecycle_version = '2.3.1'
        coroutines_version = '1.4.3'
        nav_version = '2.3.5'
        hilt_version = '2.35.1'
        hilt_lifecycle_version = '1.0.0-alpha03'
        room_version = '2.4.0-alpha02'
        timber_version = '4.7.1'
        toasty_version = '1.4.2'
        coil_version = '1.2.0'
        eventbus_version = '3.2.0'
        core_ktx_version = '1.3.2'
        appcompat_version = '1.2.0'
        viewpager2_version = '1.0.0'
        recyclerview_version = '1.2.0'
        material_version = '1.3.0'
        paging_version = '3.0.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}