<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="تقویم شمسی" />

    <LinearLayout
        android:id="@+id/calendarController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?actionBarSize"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toTopOf="@id/calendar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/prev_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:paddingStart="0dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="ماه قبل"
            app:drawableStartCompat="@drawable/ic_round_chevron_right_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            tools:text="اردیبهشت" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/next_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="0dp"
            android:paddingBottom="4dp"
            android:text="ماه بعد"
            app:drawableEndCompat="@drawable/ic_round_chevron_left_24" />

    </LinearLayout>

    <ir.mehdisp.persiancalendar.ui.PersianCalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="24dp"
        android:clipToPadding="false"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layoutDirection="ltr"
        app:layout_constraintBottom_toTopOf="@id/calendar_help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendarController"
        app:pcv_colorDayName="@color/black"
        app:pcv_colorHoliday="@color/red_500"
        app:pcv_colorNormalDay="@color/grey_800" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/calendar_help"
        android:text="&#9679;  برای افزودن تسک یا مشاهده تسک های یک روز روی آن کلیک کنید"
        android:paddingStart="16dp"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/go_to_today"
        android:src="@drawable/ic_round_refresh_24"
        app:backgroundTint="@color/indigo_400"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>